<!doctype html>
<html lang="es">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139061487-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139061487-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="src/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="src/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->

    <title>Inicio | Bombas Pacifico</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/up.css">
    <LINK rel="stylesheet" href="src/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="src/js/jquery-3.3.1.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/holder.min.js"></script>
    <script src="src/js/up.js"></script>
    <script>
        $(document).ready(function(){
            $('#foto1slay1-pc').removeClass().addClass('bounceInDown' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#text1slay1-pc').removeClass().addClass('bounceInLeft' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#text2slay2-pc').removeClass().addClass('bounceInRight' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });

            $('#foto1slay1-phone').removeClass().addClass('bounceInDown' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#text1slay1-phone').removeClass().addClass('bounceInLeft' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#text2slay2-phone').removeClass().addClass('bounceInRight' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });

            $('#imgslay2-pc').removeClass().addClass('bounceInDown' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#img1slay2-phone').removeClass().addClass('bounceInLeft' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#img2slay2-phone').removeClass().addClass('bounceInRight' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#textslay2-phone').removeClass().addClass('bounceInUp' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#textslay2-pc').removeClass().addClass('bounceInUp' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });

            $('#imgslay3-pc').removeClass().addClass('bounceInDown' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#imgslay3-phone').removeClass().addClass('bounceInDown' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#text1slay3-pc').removeClass().addClass('bounceInLeft' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#text2slay3-phone').removeClass().addClass('bounceInRight' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });

            $('#foto1slay2-pc').removeClass().addClass('zoomIn' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });
            $('#foto1slay2-phone').removeClass().addClass('zoomIn' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () { });

            $('#textprueba-pc').removeClass().addClass('bounceInLeft' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){});
            $('#textprueba-phone').removeClass().addClass('bounceInLeft' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){});
            $('#motor1-pc').removeClass().addClass('bounceInDown' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){});
            $('#motor1-phone').removeClass().addClass('bounceInDown' + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){});
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#exampleModalCenter").modal("show");
        });
    </script>
</head>

<body>

    <a class="flotante" id="js_up" href="#ups"><img src="src/img/up.png" width="64" height="64"></a>

    <div class="container-fluid bg-light pt-3 pb-3 d-none d-xl-block">
        <div class="container align-items-center">
            <div class="row align-items-center justify-content-end" style="font-size: 15px;">
                <div class="col-lg-3">
                    <img src="src/img/logoSemiCompleto.png" width="180" class="d-inline-block align-top" alt="">
                </div>
                <div class="col-lg-3 pt-4">
                    <p>
                        Nuestro Horario de atención es:
                        <br> Lunes a Viernes de 8:30 - 18:00.
                    </p>
                </div>
                <div class="col-lg-3 pt-4" style="font-size: 12px;">
                    <p>
                        <img src="src/img/icon-location.png" width="35">
                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1664.890042078183!2d-70.62221352143304!3d-33.42897738078006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf6298821f1f%3A0xf4dd6fe22700341e!2sAv.+Providencia+1208%2C+Providencia%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1536764301841" 
                        target="_blank">Av. Providencia 1208 of. 1603, Santiago.</a>
                    </p>
                </div>
                <div class="col-lg-3 pt-4">
                    <p>
                        <img src="src/img/icon-cell.png" width="28"> +569 3543 8537<br>
                        <img src="src/img/icon-mail.png" width="30">
                        <a href="mailto:Ventas@bombaspacifico.cl">Ventas@bombaspacifico.cl</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="sticky-top">
        <div class="d-block d-xl-none text-white text-center pt-3 pb-1 border-danger " style="background: #001d7e">
            <p>
                <img src="src/img/icon-cell2.png" width="28">+569 3543 8537<br>
                <img src="src/img/icon-mail2.png" width="30">
                <a href="mailto:ventas@bombaspacifico.cl" class="text-white">ventas@bombaspacifico.cl</a>
            </p>
        </div>
        <div class="container-fluid bg-light">
            <nav class="container navbar navbar-expand-xl navbar-light bg-light border-top border-bottom">
                <a class="navbar-brand d-xl-none" href="index.html">
                    <img src="src/img/logoSemiCompleto.png" width="100" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="">Inicio
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="energiaSolar.html">Energia Solar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactenos.html">Contáctenos!</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Cotiza aquí!</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center" style="background-image: url(src/img/home/modal/0-fondo.jpg); background-repeat: no-repeat; background-position: center;">
                    <p class="lead">Las mejores marcas, los mejores precios del mercado. Atención profesional y personalizada.<br>Cotiza con nosotros: </p>
                        <div class="row justify-content-center align-items-center pb-3">
                            <div class="hovereffect p-2 text-center">
                                <a href="https://api.whatsapp.com/send?phone=56935438537&text=Hola%20quiero%20informacion%20" target="_blank" class="font-weight-bold text-dark" style="font-size: 20px;"><img class="featurette-image img-fluid" src="src/img/home/modal/whatsapp.png" alt="" style="margin-left: auto; margin-right: auto; display: block;">+56 9 35438537</a>
                            </div>
                            <div class="hovereffect p-2 text-center">
                                <a href="mailto:Ventas@bombaspacifico.cl" class="font-weight-bold text-dark" style="font-size: 20px;"><img class="featurette-image img-fluid" src="src/img/home/modal/mail.png" alt="" style="margin-left: auto; margin-right: auto; display: block;">Ventas@BombasPacifico.cl</a>
                            </div>
                        </div>
                    <p class="lead pt-2 font-weight-bold">Conoce nuestras marcas: </p>
                    <div class="row justify-content-center">
                        <div class="hovereffect">
                            <img class="featurette-image img-fluid p-4" style="width: 200px;" src="src/img/home/modal/CALPEDA.png" alt="">
                        </div>
                        <div class="hovereffect">
                            <img class="featurette-image img-fluid p-4" style="width: 200px;" src="src/img/home/modal/DRENO.png" alt="">
                        </div>
                        <div class="hovereffect">
                            <img class="featurette-image img-fluid p-4" style="width: 250px;" src="src/img/home/modal/FRANKLIN.png" alt="">
                        </div>
                        <div class="hovereffect">
                            <img class="featurette-image img-fluid p-4" style="width: 150px;" src="src/img/home/modal/KSB.png" alt="">
                        </div>
                        <div class="hovereffect">
                            <img class="featurette-image img-fluid p-4" style="width: 200px;" src="src/img/home/modal/REGGIO.png" alt="">
                        </div>
                        <div class="hovereffect">
                            <img class="featurette-image img-fluid p-4" style="width: 200px;" src="src/img/home/modal/STAIRS.png" alt="">
                        </div>
                        <div class="hovereffect">
                            <img class="featurette-image img-fluid p-4" style="width: 200px;" src="src/img/home/modal/TECSON.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="modal-footer bg-dark">
                    <button type="button" class="btn btn-secondary w-100" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div><!-- Modal -->


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide" src="src/img/home/carousel1/fodoFranklin.jpg" alt="First slide">
                <div class="container">
                    <!-- PC -->
                    <div class="carousel-caption text-center text-white d-none d-xl-block">
                        <img id="foto1slay1-pc" class="d-none d-xl-block" src="src/img/home/carousel1/FranklinLogoCompleto2.png" alt="" style="margin-left: auto; margin-right: auto; display: block;">
                        <h1 class="p-2 px-1" id="text1slay1-pc" style="background: rgba(0, 0, 0, 0.5);">Somos la empresa especialista en la Marca<br>"EXPERTOS EN MOVER AGUA"</h1>
                        <p  class="p-1 px-1" id="text2slay2-pc" style="background: rgba(0, 0, 0, 0.5);">Ingeniería - Asesoría - Servicio - Calidad</p><br>
                    </div><!-- PC -->
                    <!-- PHONE -->
                    <div class="carousel-caption text-center text-white d-block d-xl-none">
                        <img id="foto1slay1-phone" class="d-block d-xl-none" src="src/img/home/carousel1/FranklinLogoSolo.png" alt="" style="margin-left: auto; margin-right: auto; display: block;">
                        <h5 class="py-1 px-1" id="text1slay1-phone" style="background: rgba(0, 0, 0, 0.5);">Somos la empresa especialista en la Marca<br>"EXPERTOS EN MOVER AGUA"</h5>
                        <p  class="p-1 px-1" id="text2slay2-phone" style="background: rgba(0, 0, 0, 0.5);">Ingeniería - Asesoría <br> Servicio - Calidad</p>
                    </div><!-- PHONE -->
                </div>
            </div>

            <div class="carousel-item">
                <img class="second-slide" src="src/img/home/carousel3/ExplorationDrilling.jpg" alt="second slide">
                <div class="container">
                    <!-- PC -->
                    <div class="carousel-caption text-left d-none d-lg-block">
                        <img src="src/img/home/carousel3/product3_phone.png" height="280" id="motor1-pc" alt="" class="d-none d-lg-block" style="margin-left: auto; margin-right: auto; display: block;">
                        <h2 id="textprueba-pc" class="d-none d-lg-block">Motores Sumergibles y<br>Bombas para Pozo Profundo<br>"Franklin Electric"</h2>
                    </div><!-- PC -->
                    <!-- PHONE -->
                    <div class="carousel-caption d-block d-lg-none">
                        <img src="src/img/home/carousel3/product3_phone.png" height="250" id="motor1-phone" alt="" class="d-none d-lg-block" style="margin-left: auto; margin-right: auto; display: block;">
                        <h6 id="textprueba-phone" class="text-center" style="background: rgba(0, 0, 0, 0.5);">Motores Sumergibles y<br>Bombas para Pozo Profundo<br>"Franklin Electric"</h6>
                    </div><!-- PHONE -->
                </div>
            </div>
                
            <div class="carousel-item">
                <img class="third-slide" src="src/img/home/carousel2/fondo.jpg" alt="third-slide">
                <div class="container">
                    <!-- PC -->
                    <div class="carousel-caption text-center text-white d-none d-xl-block">
                        <img id="imgslay2-pc" height="280" class="d-none d-xl-block card-img" src="src/img/home/carousel2/2_pc.png" alt="" style="margin-left: auto; margin-right: auto; display: block;">
                        <h1 class="p-1 px-1" id="textslay2-pc" style="background: rgba(0, 0, 0, 0.5);">Línea de riego y aplicaciones residenciales</h1>
                    </div><!-- PC -->
                    <!-- PHONE -->
                    <div class="carousel-caption text-center text-white d-block d-xl-none">
                        <img id="img1slay2-phone" height="250" class="d-block d-xl-none card-img" src="src/img/home/carousel2/2_phone.png" alt="" style="margin-left: auto; margin-right: auto; display: block;">
                        <!-- Card Invisible -->
                        <div style="background-color: rgb(0, 0, 0); opacity: 0; color: #000;">
                            Card Invisible
                        </div><!-- Card Invisible -->
                        <h5 class="p-1 px-1" id="textslay2-phone" style="background: rgba(0, 0, 0, 0.5);">Línea de riego y aplicaciones residenciales</h5>
                    </div><!-- PHONE -->
                </div>
            </div>

            <div class="carousel-item">
                <img class="fourth-slide" src="src/img/home/carousel4/fondo4.jpg" alt="fourth-slide">
                <div class="container">
                    <!-- PC -->
                    <div class="carousel-caption text-center text-white d-none d-xl-block">
                        <img id="imgslay3-pc" height="280" class="d-none d-xl-block card-img" src="src/img/home/carousel4/banslide2-pc.png" alt="" style="margin-left: auto; margin-right: auto; display: block;">
                        <h1 class="p-1 px-1" id="text1slay3-pc" style="background: rgba(0, 0, 0, 0.5);">Conozca nuestras marcas</h1>
                    </div><!-- PC -->
                    <!-- PHONE -->
                    <div class="carousel-caption text-center text-white d-block d-xl-none">
                        <img id="imgslay3-phone" height="350" class="d-block d-xl-none card-img" src="src/img/home/carousel4/banslide2-phone.png" alt="" style="margin-left: auto; margin-right: auto; display: block;">
                        <!-- Card Invisible -->
                        <div style="background-color: rgb(0, 0, 0); opacity: 0; color: #000;">
                            Card Invisible
                        </div><!-- Card Invisible -->
                        <h5 class="p-1 px-1" id="text2slay3-phone" style="background: rgba(0, 0, 0, 0.5);">Conozca nuestras marcas</h5>
                    </div><!-- PHONE -->
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <img src="src/img/Previous.png" class="d-none d-lg-block" width="25%" alt="">
            <img src="src/img/Previous.png" class="d-block d-lg-none" width="50%" alt="">
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <img src="src/img/Next.png" class="d-none d-lg-block" width="25%" alt="">
            <img src="src/img/Next.png" class="d-block d-lg-none"width="50%" alt="">
        </a>
    </div>

    <div class="container">
        <div class="marketing">
            <div class="row featurette align-items-center">
                <div class="col-md-7 align-self-center">
                    <h2 class=""><b>Quiénes somos:</b></h2>
                    <p class="lead">“Bombas Pacifico” es una empresa especialista en motores eléctricos sumergibles, bombas de pozo
                        profundo e insumos para aplicaciones hidráulicas en general. Tenemos como principal objetivo entregar productos de
                        primera calidad al mejor precio del mercado. Somos una empresa con experiencia y conocimiento, y damos soluciones a
                        sus requerimientos. Creemos que nuestros factores claves para el éxito son: Ingeniería, Asesoría, Servicio y
                        Calidad.</p>
                </div>
                <div class="col-md-5 align-self-center">
                    <div class="hovereffect">
                        <img class="featurette-image img-fluid mx-auto rounded" src="src/img/home/quienesSomos.jpg" width="500" height="500" alt="">
                    </div>
                </div>
            </div>
            <hr class="my-5 border border-info">
            <div class="row featurette">
                <div class="col-md-7 order-md-2 text-center align-self-center">
                    <h2 class=""><b>Nuestra Misión:</b></h2>
                    <p class="lead">Poder entregar la máxima experiencia de satisfacción a nuestros clientes, ofreciéndoles productos de
                        primera calidad con el respaldo y garantía de nuestros proveedores, como también toda nuestra atención y asesoría
                        profesional.</p>
                </div>
                <div class="col-md-5 order-md-1 align-self-center">
                    <div class="hovereffect">
                        <img class="featurette-image img-fluid mx-auto rounded" src="src/img/home/mision.jpg" width="500" height="500" alt="">
                    </div>
                </div>
            </div>
            <hr class="my-5 border border-info">
            <div class="row featurette">
                <div class="col-md-7 text-right align-self-center">
                    <h2 class=""><b>Nuestra Visión:</b></h2>
                    <p class="lead">Ser una de las empresas líderes del rubro y con presencia nacional, basándonos en nuestros valores y
                        factores de éxito.</p>
                </div>
                <div class="col-md-5 align-self-center text-center">
                    <div class="hovereffect">
                        <img class="featurette-image img-fluid rounded" src="src/img/home/vision.jpg" width="500" height="500" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid bg-light pt-3 mt-5">
            <div class="container">
                <div class="d-flex justify-content-center d-xl-none">
                    <div class="d-flex flex-column">
                        <div class="pb-4 text-center">
                            <img src="src/img/logoSemiCompleto.png" width="250" class="d-inline-block align-top" alt="">
                        </div>
                        <div class="pl-2" style="font-size: 15px;">
                            <p class=" pl-2 ml-2">
                                Nuestro Horario de atención es:
                                <br> Lunes a Viernes de 8:30 - 18:00.
                            </p>
                        </div>
                        <div class="" style="font-size: 15px;">
                            <p class="pl-4">
                                <img src="src/img/icon-location.png" class="pl-0" width="35">
                                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1664.890042078183!2d-70.62221352143304!3d-33.42897738078006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf6298821f1f%3A0xf4dd6fe22700341e!2sAv.+Providencia+1208%2C+Providencia%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1536764301841"
                                    target="_blank" style="font-size: 13px;">Av. Providencia 1208 of. 1603,
                                    Santiago.</a><br>
                                <img src="src/img/icon-cell.png" class="py-1" width="30"> +569 3543 8537<br>
                                <img src="src/img/icon-mail.png" width="30">
                                <a href="mailto:Ventas@bombaspacifico.cl">Ventas@bombaspacifico.cl</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row d-none d-xl-flex" style="font-size: 15px;">
                    <div class="col-xl-3">
                        <img src="src/img/logoSemiCompleto.png" width="180" class="d-inline-block align-top" alt="">
                    </div>
                    <div class="col-xl-3 pt-4">
                        <p class="pl-4 pl-xl-0">
                            Nuestro Horario de atención es:
                            <br> Lunes a Viernes de 8:30 - 18:00.
                        </p>
                    </div>
                    <div class="col-xl-3 pt-xl-4 align-self-center" style="font-size: 12px;">
                        <div class="row align-items-center">
                            <p class="pl-4 pl-xl-0">
                                <img src="src/img/icon-location.png" width="35">
                                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1664.890042078183!2d-70.62221352143304!3d-33.42897738078006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf6298821f1f%3A0xf4dd6fe22700341e!2sAv.+Providencia+1208%2C+Providencia%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1536764301841"
                                    target="_blank">Av. Providencia 1208 of. 1603, Santiago.</a></p>
                        </div>
                    </div>
                    <div class="col-xl-3 pt-xl-4">
                        <p class="pl-4 pl-xl-0">
                            <img src="src/img/icon-cell.png" width="28"> +569 3543 8537<br>
                            <img src="src/img/icon-mail.png" width="30">
                            <a href="mailto:Ventas@bombaspacifico.cl">Ventas@bombaspacifico.cl</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center" style="font-size: 14px;">
                <div class="container">
                    <hr>
                </div>
            </div>
            <div class="row align-items-center" style="font-size: 14px;">
                <div class="container text-center text-xl-left">
                    <p>BOMBASPACIFICO &copy; Copyright 2018 - Todos los derechos reservados. Created by
                        <a href="http://www.rafariass.cl" target="_blank"
                            class="text-dark"><ins>rafariass</ins></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>